{
    "name":        "dasa.org.za",
    "description": "Burtronix Jekyll website with Gulp, Sass, Bootstrap...",
    "private":     true,
    "version":     "0.0.0",
    "main":        "gulpfile.js",
    "author": {
        "name":        "Riaan Burger",
        "email":       "riaan.burger@burtronix.com",
        "url":         "http://burtronix.com"
    },
    "engines": {
        "node":        ">=0.10.31"
    },
    "scripts": {
        "test":        "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {},
    "devDependencies": {
        "browser-sync"      : "^2.0.0-rc8",
        "del"               : "^1.1.1",
        "gulp"              : "^3.8.10",
        "gulp-autoprefixer" : "^2.1.0",
        "gulp-concat"       : "^2.4.3",
        "gulp-eslint"       : "^0.2.2",
        "gulp-filter"       : "^2.0.0",
        "gulp-flatten"      : "^0.0.4",
        "gulp-gh-pages"     : "^0.4.0",
        "gulp-help"         : "^1.3.3",
        "gulp-if"           : "^1.2.5",
        "gulp-ignore"       : "^1.2.1",
        "gulp-imagemin"     : "^2.1.0",
        "gulp-load-plugins" : "^0.8.0",
        "gulp-minify-css"   : "^0.4.5",
        "gulp-minify-html"  : "^0.1.8",
        "gulp-rename"       : "^1.2.0",
        "gulp-ruby-sass"    : "git+https://github.com/sindresorhus/gulp-ruby-sass.git",
        "gulp-sass"         : "^1.3.2",
        "gulp-sourcemaps"   : "^1.3.0",
        "gulp-uglify"       : "^1.1.0",
        "gulp-useref"       : "^1.1.1",
        "jshint-stylish"    : "^1.0.0",
        "main-bower-files"  : "^2.5.0",
        "mkdirp"            : "^0.5.0"
    }
}
